<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        body{
            margin: 0;
            background: linear-gradient(to left, #280011, #925800);
        }
        .title{
            color: rgb(255, 255, 255);
            font-size: 50px;
            font-weight: 700;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 20px;
        }
        .title:hover{
            color: rgb(238, 109, 49);
        }
        table{
            margin: auto;
            border: 2px solid rgb(255, 255, 255);
            border-radius: 10px;
            padding: 5px;
            width: 400px;
            height: 500px;
        }
        td{
            padding: 4px;
            width: 50px;
            height: 50px;
            text-align: center;
        }
        td[colspan="5"]{
            padding: 4px;
            width: 100%;
            height: 50px;
            text-align: center;
        }
        #result{
            width: 400px;
            height: 80px;
            font-size: 50px;
            text-align: right;
            background-color: sandybrown;
            border: none;
            outline: none;
        }
        input[type="button"]{
            width: 100%;
            height: 90px;
            font-size: 30px;
            border: none;
            outline: none;
            border-radius: 10px;
            background-color: rgb(238, 109, 49);
            color: rgb(255, 255, 255);
            cursor: pointer;
        }
        input[type="button"]:hover{
            background-color: rgb(255, 255, 255);
            color: rgb(238, 109, 49);
        }
        input[type="button"]:active{
            background-color: rgb(255, 255, 255);
            color: rgb(238, 109, 49);
        }
        input[value="="]{
            height: 180px;
        }
    </style>
</head>
<body>
    <div class="title">Simple Calculator</div>
    <table border="0">
        <tr>
            <td colspan="5"><input type="text" id="result"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="display('7')"></td>
            <td><input type="button" value="8" onclick="display('8')"></td>
            <td><input type="button" value="9" onclick="display('9')"></td>
            <td><input type="button" value="/" onclick="display('/')"></td>
            <td><input type="button" value="CE" onclick="clr()"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="display('4')"></td>
            <td><input type="button" value="5" onclick="display('5')"></td>
            <td><input type="button" value="6" onclick="display('6')"></td>
            <td><input type="button" value="*" onclick="display('*')"></td>
            <td><input type="button" value="C" onclick="clr()"></td>
        </tr>
        <tr>
            <td><input type="button" value="1" onclick="display('1')"></td>
            <td><input type="button" value="2" onclick="display('2')"></td>
            <td><input type="button" value="3" onclick="display('3')"></td>
            <td><input type="button" value="-" onclick="display('-')"></td>
            <td rowspan="2"><input type="button" value="=" onclick="equate()"></td>
        </tr>
        <tr>
            <td colspan="2"><input type="button" value="0" onclick="display('0')"></td>
            <td><input type="button" value="." onclick="display('.')"></td>
            <td><input type="button" value="+" onclick="display('+')"></td>
        </tr>
    </table>

    <script>
        function display(val){
            document.getElementById("result").value+=val
        }
        function clr(){
            document.getElementById("result").value=""
        }
        function equate(){
            let x = document.getElementById("result").value
            let y = eval(x)
            document.getElementById("result").value = y
        }


    </script>
</body>
</html>