<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Digital Clock</title>
        <style>
            body{
                background: linear-gradient(to right, #000428, #004e92);
            }
        #digital_clock{
            position: relative;
            color: yellow;
            margin-left: 500px;
            margin-top: 300px;
            display: flex;
            align-items: center;
        }
        h3{
            margin: 0 10px;
            padding: 10px 20px;
            font-size: 50px;
            border: #000428 2px solid;
            border-radius: 10px;
        }

        h3:hover{
            background: #000428;
            color: red;
            transition: 0.5s;
        }
        </style>
    </head>
    <body>
        <div id="digital_clock">
            <h3 id="hours" title="Hours"></h3>
            <h3 id="minutes" title="Minutes"></h3>
            <h3 id="seconds" title="Seconds"></h3>
            <h3 id="session" title="Time -Period"></h3>
        </div>
        <script>
        function showTime(){
        var date = new Date();
        var hours = date.getHours();
        var minutes = date.getMinutes();
        var seconds = date.getSeconds();
        var session = "AM";

        if(hours == 0){
            hours = 12;
        }
        if(hours > 12){
            hours = hours - 12;
            session = "PM";
        }
        hours = (hours < 10) ? "0" + hours : hours;
        minutes = (minutes < 10) ? "0" + minutes : minutes;
        seconds = (seconds < 10) ? "0" + seconds : seconds;

        document.getElementById('hours').innerHTML = hours;
        document.getElementById('minutes').innerHTML = minutes;
        document.getElementById('seconds').innerHTML = seconds;
        document.getElementById('session').innerHTML = session;

        setTimeout(showTime, 1000);
}
showTime();
        </script>
    </body>
</html>
